# SonarQube project configuration
sonar.projectKey=java-jenkins-sonar
sonar.projectName=Dex2HexAsessment
sonar.projectVersion=1.0

# Specify the source directory containing the .java files
sonar.sources=.

# Specify where SonarQube can find the compiled .class files
# Since you're compiling directly in the workspace, set this to the current directory
sonar.java.binaries=.

# Optional: Specify third-party libraries if your project uses them
# Example: If you're using external libraries like JUnit, include them here
sonar.java.libraries=lib/**/*.jar

# Optional: Specify the compiled bytecode files for test classes (if any)
# If you don’t have separate test classes, you can leave this empty
sonar.java.test.binaries=target/test-classes

# Optional: Specify libraries required for testing (e.g., JUnit)
# If you're not using testing libraries, leave this empty
sonar.java.test.libraries=lib/**/*.jar

# SonarQube server URL and authentication token
sonar.host.url=http://18.234.112.227:9000
sonar.login=squ_9dc54b30fa019eb9b7177dd8564368d7c115bd9b
