# SonarQube Project Key and Metadata
sonar.projectKey=java-jenkins-sonar
sonar.projectName=Dex2HexAsessment
sonar.projectVersion=1.0

# The directory containing your source code
sonar.sources=.

# The directory containing the compiled bytecode (class files)
# Replace this with the correct path to your compiled classes directory (if any)
sonar.java.binaries=target/classes

# Optional: Exclude specific files or directories from analysis (if needed)
# sonar.exclusions=**/test/**, **/*.json
